# ActivityTracker

./: .gitignore  README.md  README.md~  build.gradle  gradlew  import_activityrecognition_trainingacceleration.err
activityrecognition/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-2c68ff9b-f8e0-44d2-8dd2-365fe460ffec.gz.parquet.crc  .part-r-00001-2c68ff9b-f8e0-44d2-8dd2-365fe460ffec.gz.parquet.crc  .part-r-00002-2c68ff9b-f8e0-44d2-8dd2-365fe460ffec.gz.parquet.crc  .part-r-00003-2c68ff9b-f8e0-44d2-8dd2-365fe460ffec.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-2c68ff9b-f8e0-44d2-8dd2-365fe460ffec.gz.parquet  part-r-00001-2c68ff9b-f8e0-44d2-8dd2-365fe460ffec.gz.parquet  part-r-00002-2c68ff9b-f8e0-44d2-8dd2-365fe460ffec.gz.parquet  part-r-00003-2c68ff9b-f8e0-44d2-8dd2-365fe460ffec.gz.parquet
data/features-actitracker/part-1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
data/features-actitracker/part-2/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
data/features-actitracker/part-3/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
data/features-actitracker/part-4/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
data/features-actitracker/part-5/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
(+48 files in other folders)
