buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'accelerometer-rest-to-cassandra'
    version =  '1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    	exclude module: "logback-classic"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: "logback-classic"
    }
    compile ("org.springframework.data:spring-data-cassandra:1.4.1.RELEASE")
    
 	compile group: 'org.apache.spark', name: 'spark-core_2.10', version:'1.6.0'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version:'1.6.0'
    

    compile("com.datastax.cassandra:cassandra-driver-core:2.1.5")
    
    compile files("${rootDir}/libs/spark-cassandra-connector-java-assembly-1.3.0-SNAPSHOT.jar")    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
